# Blender 4.3.2 MTL File: 'Flamingo2.blend'
# www.blender.org

newmtl Material.001
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:/Users/Julia Zanette/AppData/Local/Temp/ac945dd0-5eec-4ea9-9de2-c8fd68c3d65e_Flamingo2.zip.65e/flamingoEye.png

newmtl Material.002
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:/Users/Julia Zanette/AppData/Local/Temp/ac945dd0-5eec-4ea9-9de2-c8fd68c3d65e_Flamingo2.zip.65e/FlamingoBody.png
